MongoDBLink = "mongodb://[username]:[password]@project-url:port/projectname?authSource=admin"
REDIS_URL = "redis://default:[password]@redis-[port].crce175.eu-north-1-1.ec2.redns.redis-cloud.com:[port]"